# Hazelnut.Web

./: Daramkun.Dweb.nupkg  Dweb.sln  Dweb.userprefs  Hazelnut.Web.sln  LICENSE.md  README.md
Daramkun.Dweb/: Daramkun.Dweb.csproj  HttpAccept.cs  HttpHeaderField.cs  HttpRequestHeader.cs  HttpRequestHeaderField.cs  HttpRequestMethod.cs  HttpResponseHeader.cs  HttpResponseHeaderField.cs  HttpServer.cs  HttpStatusCode.cs  HttpUrl.cs  IPlugin.cs  PluginArgument.cs  THANKSTO.txt  VirtualHost.cs  VirtualSite.cs  _Utility.cs
Daramkun.Dweb.Utility/: Daramkun.Dweb.Utility.csproj  VirtualHostLoader.cs  packages.config
Daramkun.Dweb.Utility/Properties/: AssemblyInfo.cs
Daramkun.Dweb/Exceptions/: InvalidRequestException.cs
Daramkun.Dweb/InternalPages/: 500.htm  501.htm  502.htm  503.htm  504.htm  505.htm
Daramkun.Dweb/Plugins/: OriginalPlugin.cs  TextDeflatePlugin.cs
Daramkun.Dweb/Properties/: AssemblyInfo.cs
Daramkun.Dweb/VirtualHosts/: ProxyVirtualHost.cs  (+2 more)
Dweb.Test/: 443.json  80.json  8080.json  Dweb.Test.csproj  Program.cs
Hazelnut.Web/: Hazelnut.Web.csproj  HttpActor.cs  HttpServer.cs
Hazelnut.Web.LogExtension/: Hazelnut.Web.LogExtension.csproj  HazelnutLogLogger.cs
Hazelnut.Web/Authorizes/: BasicAuth.cs  IAuthorizeMethod.cs
Hazelnut.Web/Configurations/: HostConfiguration.cs  ServerConfiguration.cs
Hazelnut.Web/Diagnostics/: DefaultWebLogger.cs  IWebLogger.cs
Hazelnut.Web/Handler/: FileRequestHandler.cs  HeaderCollection.cs  IRequestHandler.cs  MimeContentTypes.cs  Request.cs  Response.cs  RouteAttribute.cs  RouteBodies.cs  RouteInfo.cs  RouteMethod.cs  RouteRequestHandler.cs  UnityWebRequestHandler.cs
Hazelnut.Web/IO/: HttpConnection.cs  HttpWriteOnlyStream.cs
Hazelnut.Web/Providers/: ErrorPageProvider.cs
Sample/: CustomRouteRequestHandler.cs  Program.cs  Sample.csproj
(+1 files in other folders)
